REACT_APP_RAPIDAPI_KEY = '4dc31aa9a0mshe0cbb61f0393c90p1c8bddjsnb692f3e2ce30'
REACT_APP_CRYPTO_RAPIDAPI_HOST ='coinranking1.p.rapidapi.com'
REACT_APP_CRYPTO_API_URL = 'https://coinranking1.p.rapidapi.com/coins'
REACT_APP_NEWS_API_URL = 'https://bing-news-search1.p.rapidapi.com/news'  
REACT_APP_NEWS_RAPIDAPI_HOST = 'bing-news-search1.p.rapidapi.com'
 

ESLINT_NO_DEV_ERRORS=true